<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/bg2"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/aclonica"
            android:letterSpacing="0.05"
            android:text="spotlight challenge "
            android:textColor="@color/white"
            android:textSize="23dp"
            android:textStyle="bold" />

</RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_gravity="center"
        android:layout_height="165dp"
        android:layout_width="380dp"
        android:padding="30dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="20dp"
        app:cardElevation="2dp"
        app:cardCornerRadius="18dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingTop="30dp">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="249dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="60dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="24dp"
                android:text="Mastercard has joined in lus "
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/mastercard"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <Button
                android:id="@+id/GIveNowButton"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="30dp"
                android:backgroundTint="#F2CF64"
                android:text="give now"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/GuideButton"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

            <Button
                android:id="@+id/GuideButton"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="24dp"
                android:backgroundTint="#F2CF64"
                android:text="Guide"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
         android:orientation="vertical"
         android:background="@drawable/pg3"
         android:layout_height="wrap_content"
         android:layout_width="match_parent">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:letterSpacing="0"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="26sp"
        android:text="Our picks"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"/>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginLeft="16dp"
        android:paddingTop="10dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:letterSpacing="0.3"
            android:text="Trending"
            android:backgroundTint="@color/white"
            android:textColor="#F2CF64"
            android:textSize="20sp"
            android:textStyle="bold" />

       <Button
           android:layout_height="wrap_content"
           android:layout_width="wrap_content"
           android:letterSpacing="0.3"
           android:textColor="#F2CF64"
           android:backgroundTint="@color/white"
           android:textSize="20sp"
           android:text="popular"
           android:layout_marginLeft="15dp"/>

    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/pg3"
        android:layout_height="match_parent"
        android:layout_width="match_parent">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alignmentMode="alignMargins"
                    android:columnOrderPreserved="false"
                    android:columnCount="2"
                    android:rowCount="4">

                    <androidx.cardview.widget.CardView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:elevation="12dp"
                        app:cardCornerRadius="12dp"
                        android:layout_margin="12dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="10dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/marten_judi"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:text="Calendar"
                                android:textColor="@color/black"
                                android:layout_marginTop="12dp"/>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:elevation="12dp"
                        app:cardCornerRadius="12dp"
                        android:layout_margin="12dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="16dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/deer"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:text="Calendar"
                                android:textColor="@color/black"
                                android:layout_marginTop="12dp"/>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:elevation="12dp"
                        app:cardCornerRadius="12dp"
                        android:layout_margin="12dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="16dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/deer"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:text="Calendar"
                                android:textColor="@color/black"
                                android:layout_marginTop="12dp"/>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:elevation="12dp"
                        app:cardCornerRadius="12dp"
                        android:layout_margin="12dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="16dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/deer"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:text="Calendar"
                                android:textColor="@color/black"
                                android:layout_marginTop="12dp"/>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:elevation="12dp"
                        app:cardCornerRadius="12dp"
                        android:layout_margin="12dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="16dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/deer"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:text="Calendar"
                                android:textColor="@color/black"
                                android:layout_marginTop="12dp"/>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:elevation="12dp"
                        app:cardCornerRadius="12dp"
                        android:layout_margin="12dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="16dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/deer"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:text="Calendar"
                                android:textColor="@color/black"
                                android:layout_marginTop="12dp"/>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </GridLayout>

            </LinearLayout>


        </ScrollView>

    </LinearLayout>

</LinearLayout>

</LinearLayout>